# Event-Manager

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/eventmanager/: EventManagerApplication.java
Backend/src/main/java/com/example/eventmanager/config/: CorsConfig.java  RedisConfig.java  SchedulingConfig.java
Backend/src/main/java/com/example/eventmanager/controller/: EventController.java  InstitutionController.java
Backend/src/main/java/com/example/eventmanager/entity/: Event.java  GenerationType.java  Institution.java
Backend/src/main/java/com/example/eventmanager/model/: Event.java  Institution.java
Backend/src/main/java/com/example/eventmanager/repository/: EventRepository.java  InstitutionRepository.java  JpaRepository.java
Backend/src/main/java/com/example/eventmanager/scheduler/: EventScheduler.java
Backend/src/main/java/com/example/eventmanager/service/: EventService.java  InstitutionService.java  SchedulerService.java
Backend/src/main/resources/: application.properties  schema.sql
Backend/src/test/java/com/example/eventmanager/: EventmanagerApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.js
Frontend/src/components/: EventForm.jsx
frontend-eventmanager/: package-lock.json  package.json
frontend-eventmanager/src/: App.js
frontend-eventmanager/src/components/: EventForm.jsx  EventList.jsx  Layout.jsx
frontend-eventmanager/src/services/: EventService.js
